<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Blog</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body{margin: 0;	padding: 0;background:url('assets/images/login.jpg');}
	#login-box {position: relative;	margin: 0% auto; width: 600px;	height: 245px; border-radius: 2px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6); overflow:auto;	float:right; bottom:0px;
	background: rgba(78,130,26,0.5);}
	#btn{width:180px; background:rgba(78,130,26,0.8); border:none; box-shadow: 1px 3px 8px #000;text-shadow: 1px 3px 3px #000;font-size: 18px;}
	#btn:hover{width:180px; background:rgba(78,130,26,0.3); border:none; box-shadow: 1px 3px 8px #000;}
	</style>
</head>
<body>
<div class="container" id="login-box" ng-controller="UserController">
	<h2 style="color:#fff;">Login</h2>
	<form>
		<div class="form-group input-group">	
			 <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      		<input id="loginName" type="text" class="form-control" name="email" placeholder="Enter registered email" ng-model="user.email">
		</div>
		<div class="form-group input-group">
      		<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
      		<input id="password" type="password" class="form-control" name="password" placeholder="Password" ng-model="user.password">
    	</div>
 		<br>
    	<button id="btn" type="submit" class="btn btn-info" ng-click="login()">LOGIN</button>
		
		<br/>
		
	</form>
</div>
</body>
</html>